<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WuzAPI Documentation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/github.min.css">
    <style>
        :root {
            --primary-color: #25d366;
            --primary-hover: #128c7e;
            --sidebar-width: 280px;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: var(--sidebar-width);
            height: 100vh;
            background-color: #f8f9fa;
            padding: 20px 0;
            overflow-y: auto;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            z-index: 1000;
        }
        .content {
            margin-left: var(--sidebar-width);
            padding: 30px;
            max-width: 960px;
            margin-right: auto;
        }
        .nav-link {
            color: #495057;
            padding: 8px 15px;
            border-left: 3px solid transparent;
        }
        .nav-link:hover {
            color: var(--primary-hover);
            background-color: #e9ecef;
            border-left-color: var(--primary-hover);
        }
        .nav-link.active {
            color: var(--primary-color);
            font-weight: 600;
            border-left-color: var(--primary-color);
        }
        h1, h2, h3, h4 {
            color: #212529;
            margin-top: 1.5rem;
            margin-bottom: 1rem;
        }
        .endpoint {
            background-color: #f8f9fa;
            border-radius: 6px;
            padding: 15px;
            margin-bottom: 20px;
            border-left: 4px solid var(--primary-color);
        }
        .endpoint h3 {
            margin-top: 0;
            display: flex;
            align-items: center;
        }
        .method {
            padding: 4px 8px;
            border-radius: 4px;
            color: white;
            margin-right: 10px;
            font-size: 14px;
            font-weight: bold;
        }
        .get { background-color: #61affe; }
        .post { background-color: #49cc90; }
        .put { background-color: #fca130; }
        .delete { background-color: #f93e3e; }
        
        .path {
            font-family: monospace;
            font-weight: 600;
        }
        pre {
            background-color: #f6f8fa;
            border-radius: 6px;
            padding: 15px;
            overflow: auto;
        }
        code {
            font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
        }
        .api-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .api-table th, .api-table td {
            padding: 10px;
            border: 1px solid #dee2e6;
        }
        .api-table th {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        .required {
            color: #dc3545;
            font-weight: bold;
        }
        .badge {
            font-size: 12px;
            padding: 5px 8px;
            border-radius: 4px;
            margin-left: 5px;
        }
        .logo {
            height: 40px;
            margin-right: 10px;
        }
        .nav-header {
            display: flex;
            align-items: center;
            padding: 0 15px 15px;
            margin-bottom: 10px;
            border-bottom: 1px solid #dee2e6;
        }
        .top-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 10px;
            border-bottom: 1px solid #dee2e6;
        }
        .dashboard-button {
            padding: 8px 15px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .dashboard-button:hover {
            background-color: var(--primary-hover);
            color: white;
        }
        .section-title {
            display: flex;
            align-items: center;
            margin-top: 40px;
            padding-bottom: 10px;
            border-bottom: 1px solid #dee2e6;
        }
        .section-icon {
            margin-right: 10px;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--primary-color);
            color: white;
            border-radius: 4px;
        }
        .response-example {
            margin-top: 15px;
        }
        .tab-content {
            padding: 15px;
            border: 1px solid #dee2e6;
            border-top: none;
            border-radius: 0 0 6px 6px;
        }
        .nav-tabs {
            margin-bottom: 0;
        }

        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }
            .sidebar.active {
                transform: translateX(0);
            }
            .content {
                margin-left: 0;
                padding: 20px;
                transition: margin-left 0.3s ease;
            }
            .content.sidebar-active {
                margin-left: var(--sidebar-width);
            }
            .menu-toggle {
                display: block;
                position: fixed;
                top: 10px;
                left: 10px;
                z-index: 1100;
                background-color: var(--primary-color);
                color: white;
                border: none;
                border-radius: 4px;
                padding: 8px;
                cursor: pointer;
            }
        }
    </style>
</head>
<body>
    <button class="menu-toggle d-lg-none" id="menu-toggle">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
        </svg>
    </button>

    <nav class="sidebar" id="sidebar">
        <div class="nav-header">
            <img src="/images/favicon.png" alt="WuzAPI Logo" class="logo">
            <h5 class="mb-0">WuzAPI</h5>
        </div>
        <div class="nav flex-column">
            <a class="nav-link active" href="#introducao">Introduction</a>
            <a class="nav-link" href="#autenticacao">Authentication</a>
            <a class="nav-link" href="#primeiros-passos">Getting Started</a>

            <div class="px-3 mt-3 mb-1 text-uppercase small fw-bold text-muted">Endpoints</div>

            <a class="nav-link" href="#session">Session</a>
            <a class="nav-link" href="#webhook">Webhook</a>
            <a class="nav-link" href="#chat">Chat</a>
            <a class="nav-link" href="#user">User</a>
            <a class="nav-link" href="#group">Group</a>
            <a class="nav-link" href="#admin">Admin</a>
            <a class="nav-link" href="#newsletter">Newsletter</a>

            <div class="px-3 mt-3 mb-1 text-uppercase small fw-bold text-muted">Configuration</div>

            <a class="nav-link" href="#s3-config">S3 Storage</a>
            <a class="nav-link" href="#proxy-config">Proxy</a>

            <div class="px-3 mt-3 mb-1 text-uppercase small fw-bold text-muted">Advanced</div>

            <a class="nav-link" href="#estrutura-webhook">Webhook Structure</a>
            <a class="nav-link" href="#melhores-praticas">Best Practices</a>
            <a class="nav-link" href="#faq">FAQ</a>
        </div>
    </nav>

    <main class="content" id="content">
        <div class="top-nav">
            <h1>WuzAPI Documentation</h1>
            <div>
                <a href="/dashboard" class="dashboard-button me-2">Dashboard</a>
                <a href="/api" class="dashboard-button">Swagger</a>
            </div>
        </div>

        <section id="introducao">
            <p class="lead">
                WuzAPI is an implementation of the <a href="https://github.com/tulir/whatsmeow" target="_blank">whatsmeow</a> library as a simple RESTful API service with support for multiple devices and concurrent sessions.
            </p>
            <p>
                The whatsmeow library does not use Puppeteer in headless Chrome, nor an Android emulator. It communicates directly with WhatsApp's websocket servers, being quite fast and using less memory and CPU than other solutions. The disadvantage is that a change in WhatsApp's protocol could break connections and would require a library update.
            </p>
            <div class="alert alert-warning">
                <strong>⚠️ Warning:</strong> Using this software in violation of WhatsApp's Terms of Service may result in your number being banned. Be very careful, do not use it to send SPAM or similar. Use at your own risk. If you need to develop something with commercial interest, contact a global WhatsApp solutions provider and sign up for the WhatsApp Business API service.
            </div>
        </section>

        <section id="autenticacao">
            <div class="section-title">
                <div class="section-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"/>
                    </svg>
                </div>
                <h2 class="mb-0">Authentication</h2>
            </div>
            <p>WuzAPI offers two authentication methods:</p>
            <ul>
                <li><strong>For regular users:</strong> Use the <code>token</code> header which will be matched with the 'users' table in the database.</li>
                <li><strong>For administrators:</strong> Use the <code>Authorization</code> header with the administrative token to access protected administration routes.</li>
            </ul>
            <p>Example request with user token:</p>
            <pre><code class="language-bash">curl -X POST https://seu-dominio.com/webhook \
  -H "token: seu_token_aqui" \
  -H "Content-Type: application/json" \
  -d '{
    "webhook": "https://seu-webhook.com/callback",
    "events": ["Message", "ReadReceipt"]
  }'</code></pre>
        </section>

        <section id="primeiros-passos">
            <div class="section-title">
                <div class="section-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 0c-.69 0-1.843.265-2.928.56-1.11.3-2.229.655-2.887.87a1.54 1.54 0 0 0-1.044 1.262c-.596 4.477.787 7.795 2.465 9.99a11.777 11.777 0 0 0 2.517 2.453c.386.273.744.482 1.048.625.28.132.581.24.829.24s.548-.108.829-.24a7.159 7.159 0 0 0 1.048-.625 11.775 11.775 0 0 0 2.517-2.453c1.678-2.195 3.061-5.513 2.465-9.99a1.541 1.541 0 0 0-1.044-1.263 62.467 62.467 0 0 0-2.887-.87C9.843.266 8.69 0 8 0zm2.146 5.146a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647z"/>
                    </svg>
                </div>
                <h2 class="mb-0">Getting Started</h2>
            </div>

            <p>To start using the WuzAPI API, follow these steps:</p>

            <ol>
                <li>
                    <strong>Create a user:</strong>
                    <p>You need to create a user in the database. The administrator can create a new user through the <code>/admin/users</code> route.</p>
                </li>
                <li>
                    <strong>Connect to WhatsApp:</strong>
                    <p>Use the <code>/session/connect</code> endpoint to start a connection with WhatsApp servers.</p>
                </li>
                <li>
                    <strong>Scan the QR code:</strong>
                    <p>Get the QR code through the <code>/session/qr</code> endpoint and scan it with your WhatsApp app.</p>
                </li>
                <li>
                    <strong>Configure your Webhook:</strong>
                    <p>Use the <code>/webhook</code> endpoint to configure your webhook URL and the types of events you want to receive.</p>
                </li>
                <li>
                    <strong>Send messages:</strong>
                    <p>Now you're ready to send messages using the various endpoints available at <code>/chat/send/*</code>.</p>
                </li>
            </ol>

            <div class="alert alert-info">
                <strong>Tip:</strong> For testing, you can use the dashboard available at <a href="/dashboard">/dashboard</a> to manage your instances and view the QR code for connection.
            </div>
        </section>

        <section id="session">
            <div class="section-title">
                <div class="section-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm-9 8c0 1 1 1 1 1h5.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.544-3.393C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4Zm9.886-3.54c.18-.613 1.048-.613 1.229 0l.043.148a.64.64 0 0 0 .921.382l.136-.074c.561-.306 1.175.308.87.869l-.075.136a.64.64 0 0 0 .382.92l.149.045c.612.18.612 1.048 0 1.229l-.15.043a.64.64 0 0 0-.38.921l.074.136c.305.561-.309 1.175-.87.87l-.136-.075a.64.64 0 0 0-.92.382l-.045.149c-.18.612-1.048.612-1.229 0l-.043-.15a.64.64 0 0 0-.921-.38l-.136.074c-.561.305-1.175-.309-.87-.87l.075-.136a.64.64 0 0 0-.382-.92l-.148-.045c-.613-.18-.613-1.048 0-1.229l.148-.043a.64.64 0 0 0 .382-.921l-.074-.136c-.306-.561.308-1.175.869-.87l.136.075a.64.64 0 0 0 .92-.382l.045-.148ZM14 12.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0Z"/>
                    </svg>
                </div>
                <h2 class="mb-0">Session</h2>
            </div>
            <p>Endpoints to manage the connection with WhatsApp servers.</p>

            <div class="endpoint">
                <h3><span class="method post">POST</span> <span class="path">/session/connect</span></h3>
                <p>Connects to WhatsApp servers. If there is no previous session, you will need to scan a QR code.</p>
                
                <h4>Body Parameters:</h4>
                <table class="api-table">
                    <thead>
                        <tr>
                            <th>Parameter</th>
                            <th>Type</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Subscribe</td>
                            <td>Array[string]</td>
                            <td>List of event types to subscribe to. Possible values: "Message", "ReadReceipt", "Presence", "HistorySync", "ChatPresence", "All"</td>
                        </tr>
                        <tr>
                            <td>Immediate</td>
                            <td>boolean</td>
                            <td>If true, returns immediately without waiting for connection confirmation</td>
                        </tr>
                    </tbody>
                </table>
                
                <h4>Request Example:</h4>
                <pre><code class="language-json">{
  "Subscribe": ["Message", "ReadReceipt"],
  "Immediate": true
}</code></pre>
                
                <h4>Response:</h4>
                <pre><code class="language-json">{
  "code": 200,
  "data": {
    "details": "Connected!",
    "events": "Message,ReadReceipt",
    "jid": "5491155555555.0:53@s.whatsapp.net",
    "webhook": "https://some.site/webhook?request=parameter"
  },
  "success": true
}</code></pre>
            </div>

            <div class="endpoint">
                <h3><span class="method post">POST</span> <span class="path">/session/disconnect</span></h3>
                <p>Disconnects from WhatsApp servers without ending the session.</p>
                
                <h4>Response:</h4>
                <pre><code class="language-json">{
  "code": 200,
  "data": {
    "Details": "Disconnected"
  },
  "success": true
}</code></pre>
            </div>

            <div class="endpoint">
                <h3><span class="method post">POST</span> <span class="path">/session/logout</span></h3>
                <p>Ends the connection and terminates the session, requiring QR scanning again on next connection.</p>
                
                <h4>Response:</h4>
                <pre><code class="language-json">{
  "code": 200,
  "data": {
    "Details": "Logged out"
  },
  "success": true
}</code></pre>
            </div>

            <div class="endpoint">
                <h3><span class="method get">GET</span> <span class="path">/session/status</span></h3>
                <p>Gets the current connection and session status.</p>
                
                <h4>Response:</h4>
                <pre><code class="language-json">{
  "code": 200,
  "data": {
    "Connected": true,
    "LoggedIn": true
  },
  "success": true
}</code></pre>
            </div>

            <div class="endpoint">
                <h3><span class="method get">GET</span> <span class="path">/session/qr</span></h3>
                <p>Gets the QR code for scanning in the WhatsApp app.</p>
                
                <h4>Response:</h4>
                <pre><code class="language-json">{
  "code": 200,
  "data": {
    "QRCode": "data:image/png;base64,iVBORw0KGgoA..."
  },
  "success": true
}</code></pre>
            </div>
        </section>

        <section id="webhook">
            <div class="section-title">
                <div class="section-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                    </svg>
                </div>
                <h2 class="mb-0">Webhook</h2>
            </div>
            <p>Endpoints to configure webhooks that will receive event notifications.</p>

            <div class="endpoint">
                <h3><span class="method get">GET</span> <span class="path">/webhook</span></h3>
                <p>Gets the configured webhook and subscribed events.</p>
                
                <h4>Response:</h4>
                <pre><code class="language-json">{
  "code": 200,
  "data": {
    "subscribe": ["Message", "ReadReceipt"],
    "webhook": "https://example.net/webhook"
  },
  "success": true
}</code></pre>
            </div>

            <div class="endpoint">
                <h3><span class="method post">POST</span> <span class="path">/webhook</span></h3>
                <p>Configures a webhook to receive events.</p>
                
                <h4>Body Parameters:</h4>
                <table class="api-table">
                    <thead>
                        <tr>
                            <th>Parameter</th>
                            <th>Type</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="required">webhook</td>
                            <td>string</td>
                            <td>Webhook URL that will receive the calls</td>
                        </tr>
                        <tr>
                            <td>events</td>
                            <td>Array[string]</td>
                            <td>List of event types to subscribe to. See the "Available Event Types" section below for the complete list.</td>
                        </tr>
                        <tr>
                            <td>active</td>
                            <td>boolean</td>
                            <td>Defines whether the webhook is active or not. Default: true</td>
                        </tr>
                    </tbody>
                </table>
                
                <h4>Request Example:</h4>
                <pre><code class="language-json">{
  "webhook": "https://example.net/webhook",
  "events": ["Message", "ReadReceipt"]
}</code></pre>
                
                <h4>Response:</h4>
                <pre><code class="language-json">{
  "code": 200,
  "data": {
    "webhook": "https://example.net/webhook",
    "events": ["Message", "ReadReceipt"]
  },
  "success": true
}</code></pre>
            </div>

            <div class="endpoint">
                <h3><span class="method put">PUT</span> <span class="path">/webhook</span></h3>
                <p>Updates the webhook configuration. Can update only the URL, only the events, or both.</p>
                
                <h4>Body Parameters:</h4>
                <table class="api-table">
                    <thead>
                        <tr>
                            <th>Parameter</th>
                            <th>Type</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>webhook</td>
                            <td>string</td>
                            <td>New webhook URL (optional if only updating events)</td>
                        </tr>
                        <tr>
                            <td>events</td>
                            <td>Array[string]</td>
                            <td>New event list (optional if only updating URL)</td>
                        </tr>
                        <tr>
                            <td>active</td>
                            <td>boolean</td>
                            <td>Activate or deactivate the webhook</td>
                        </tr>
                    </tbody>
                </table>
                
                <h4>Request Examples:</h4>
                <pre><code class="language-json">// Atualizar apenas eventos
{
  "events": ["Message", "Receipt", "GroupInfo"],
  "active": true
}

// Atualizar apenas URL
{
  "webhook": "https://novo-endpoint.com/webhook",
  "active": true
}

// Desativar webhook
{
  "active": false
}</code></pre>
            </div>

            <div class="endpoint">
                <h3><span class="method delete">DELETE</span> <span class="path">/webhook</span></h3>
                <p>Removes the webhook and clears the event configuration.</p>
                
                <h4>Response:</h4>
                <pre><code class="language-json">{
  "code": 200,
  "data": {
    "message": "Webhook removed successfully"
  },
  "success": true
}</code></pre>
            </div>

            <h3>Available Event Types</h3>
            <p>Below is the complete list of events you can subscribe to:</p>
            
            <div class="row">
                <div class="col-md-6">
                    <h4>Messages and Communication</h4>
                    <ul>
                        <li><code>Message</code> - Message received or sent</li>
                        <li><code>UndecryptableMessage</code> - Message that could not be decrypted</li>
                        <li><code>Receipt</code> - Delivery/read confirmation</li>
                        <li><code>MediaRetry</code> - Media resend attempt</li>
                    </ul>
                    
                    <h4>Groups and Contacts</h4>
                    <ul>
                        <li><code>GroupInfo</code> - Group information updated</li>
                        <li><code>JoinedGroup</code> - Joined a group</li>
                        <li><code>Picture</code> - Profile picture updated</li>
                        <li><code>BlocklistChange</code> - Blocklist change</li>
                        <li><code>Blocklist</code> - Blocklist</li>
                    </ul>
                    
                    <h4>Connection and Session</h4>
                    <ul>
                        <li><code>Connected</code> - Connected to WhatsApp</li>
                        <li><code>Disconnected</code> - Disconnected from WhatsApp</li>
                        <li><code>ConnectFailure</code> - Connection failure</li>
                        <li><code>KeepAliveRestored</code> - Connection restored</li>
                        <li><code>KeepAliveTimeout</code> - Connection timeout</li>
                        <li><code>LoggedOut</code> - Session ended</li>
                        <li><code>ClientOutdated</code> - Client outdated</li>
                        <li><code>TemporaryBan</code> - Temporary ban</li>
                        <li><code>StreamError</code> - Stream error</li>
                        <li><code>StreamReplaced</code> - Stream replaced</li>
                        <li><code>PairSuccess</code> - Pairing successful</li>
                        <li><code>PairError</code> - Pairing error</li>
                        <li><code>QR</code> - QR code generated</li>
                        <li><code>QRScannedWithoutMultidevice</code> - QR scanned without multi-device</li>
                    </ul>
                </div>
                
                <div class="col-md-6">
                    <h4>Privacy and Settings</h4>
                    <ul>
                        <li><code>PrivacySettings</code> - Privacy settings</li>
                        <li><code>PushNameSetting</code> - Display name changed</li>
                        <li><code>UserAbout</code> - Status/About updated</li>
                    </ul>
                    
                    <h4>Synchronization and State</h4>
                    <ul>
                        <li><code>AppState</code> - Application state</li>
                        <li><code>AppStateSyncComplete</code> - Synchronization complete</li>
                        <li><code>HistorySync</code> - History synchronization</li>
                        <li><code>OfflineSyncCompleted</code> - Offline synchronization completed</li>
                        <li><code>OfflineSyncPreview</code> - Offline synchronization preview</li>
                    </ul>
                    
                    <h4>Calls</h4>
                    <ul>
                        <li><code>CallOffer</code> - Call offer</li>
                        <li><code>CallAccept</code> - Call accepted</li>
                        <li><code>CallTerminate</code> - Call terminated</li>
                        <li><code>CallOfferNotice</code> - Call offer notification</li>
                        <li><code>CallRelayLatency</code> - Call relay latency</li>
                    </ul>
                    
                    <h4>Presence and Activity</h4>
                    <ul>
                        <li><code>Presence</code> - Presence status</li>
                        <li><code>ChatPresence</code> - Chat presence (typing)</li>
                    </ul>
                    
                    <h4>Others</h4>
                    <ul>
                        <li><code>IdentityChange</code> - Identity change</li>
                        <li><code>CATRefreshError</code> - CAT refresh error</li>
                        <li><code>NewsletterJoin</code> - Joined newsletter</li>
                        <li><code>NewsletterLeave</code> - Left newsletter</li>
                        <li><code>NewsletterMuteChange</code> - Newsletter mute change</li>
                        <li><code>NewsletterLiveUpdate</code> - Newsletter live update</li>
                        <li><code>FBMessage</code> - Facebook Bridge message</li>
                        <li><code>All</code> - Receive all events</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="estrutura-webhook">
            <div class="section-title">
                <div class="section-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                        <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                    </svg>
                </div>
                <h2 class="mb-0">Webhook Structure</h2>
            </div>

            <p>When an event occurs, WuzAPI sends a POST request to the configured webhook with the event data. Below are the formats of the main event types:</p>

            <h3>Received Message</h3>
            <pre><code class="language-json">{
  "event": "Message",
  "instance": "5491155553934.0:53@s.whatsapp.net",
  "data": {
    "id": "3EB0ABCD123456789",
    "pushName": "Nome do Contato",
    "fromMe": false,
    "timestamp": 1647878528,
    "chat": "5491199999999@s.whatsapp.net",
    "sender": "5491199999999@s.whatsapp.net",
    "message": {
      "conversation": "Olá, como vai?"
    }
  }
}</code></pre>

            <h3>Read Receipt</h3>
            <pre><code class="language-json">{
  "event": "ReadReceipt",
  "instance": "5491155553934.0:53@s.whatsapp.net",
  "data": {
    "sender": "5491199999999@s.whatsapp.net",
    "chat": "5491199999999@s.whatsapp.net",
    "ids": ["3EB0ABCD123456789"],
    "timestamp": 1647878650
  }
}</code></pre>

            <h3>Presence</h3>
            <pre><code class="language-json">{
  "event": "Presence",
  "instance": "5491155553934.0:53@s.whatsapp.net",
  "data": {
    "sender": "5491199999999@s.whatsapp.net",
    "status": "available",
    "timestamp": 1647878750
  }
}</code></pre>

            <div class="alert alert-info">
                <strong>Note:</strong> Make sure your webhook server responds to requests with a 200 code in a reasonable time. WuzAPI considers a successful response as confirmation that the event was processed correctly.
            </div>
        </section>

        <section id="chat">
            <div class="section-title">
                <div class="section-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                        <path d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125zm.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2z"/>
                    </svg>
                </div>
                <h2 class="mb-0">Chat</h2>
            </div>
            <p>Endpoints to send messages and manage chat interactions.</p>

            <div class="endpoint">
                <h3><span class="method post">POST</span> <span class="path">/chat/send/text</span></h3>
                <p>Sends a text message to a contact or group.</p>
                
                <h4>Body Parameters:</h4>
                <table class="api-table">
                    <thead>
                        <tr>
                            <th>Parameter</th>
                            <th>Type</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="required">Phone</td>
                            <td>string</td>
                            <td>Recipient's phone number (with country code, without "+" or other special characters)</td>
                        </tr>
                        <tr>
                            <td class="required">Body</td>
                            <td>string</td>
                            <td>Text message content</td>
                        </tr>
                        <tr>
                            <td>Id</td>
                            <td>string</td>
                            <td>Custom ID for the message. If not provided, a random ID will be generated</td>
                        </tr>
                        <tr>
                            <td>ContextInfo</td>
                            <td>object</td>
                            <td>Context information to reply to a specific message</td>
                        </tr>
                    </tbody>
                </table>
                
                <h4>Request Example:</h4>
                <pre><code class="language-json">{
  "Phone": "5491155553935",
  "Body": "Olá, como você está?",
  "Id": "ABCDABCD1234",
  "ContextInfo": {
    "StanzaId": "3EB06F9067F80BAB89FF",
    "Participant": "5491155553935@s.whatsapp.net"
  }
}</code></pre>
                
                <h4>Response:</h4>
                <pre><code class="language-json">{
  "code": 200,
  "data": {
    "Details": "Sent",
    "Id": "ABCDABCD1234",
    "Timestamp": "2023-03-24T15:49:08-03:00"
  },
  "success": true
}</code></pre>
            </div>

            <div class="endpoint">
                <h3><span class="method post">POST</span> <span class="path">/chat/send/image</span></h3>
                <p>Sends an image to a contact or group.</p>
                
                <h4>Body Parameters:</h4>
                <table class="api-table">
                    <thead>
                        <tr>
                            <th>Parameter</th>
                            <th>Type</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="required">Phone</td>
                            <td>string</td>
                            <td>Recipient's phone number</td>
                        </tr>
                        <tr>
                            <td class="required">Image</td>
                            <td>string</td>
                            <td>Image in base64 format (must start with "data:image/jpeg;base64," or "data:image/png;base64,")</td>
                        </tr>
                        <tr>
                            <td>Caption</td>
                            <td>string</td>
                            <td>Optional caption for the image</td>
                        </tr>
                        <tr>
                            <td>Id</td>
                            <td>string</td>
                            <td>Custom ID for the message</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="endpoint">
                <h3><span class="method get">GET</span> <span class="path">/chat/history</span></h3>
                <p>Recover the message history of a specific chat. Returns the messages in reverse chronological order (most recent first).</p>
                
                <h4>Parâmetros de Query:</h4>
                <table class="api-table">
                    <thead>
                        <tr>
                            <th>Parameter</th>
                            <th>Type</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="required">chat_jid</td>
                            <td>string</td>
                            <td>JID (WhatsApp ID) of the chat to retrieve the history</td>
                        </tr>
                        <tr>
                            <td>limit</td>
                            <td>integer</td>
                            <td>Maximum number of messages to retrieve (default: 50, maximum: 1000)</td>
                        </tr>
                    </tbody>
                </table>
                
                <h4>Request Example:</h4>
                <pre><code class="language-bash">GET /chat/history?chat_jid=5491155553935@s.whatsapp.net&limit=10</code></pre>
                
                <h4>Resposta de Sucesso:</h4>
                <pre><code class="language-json">{
  "code": 200,
  "success": true,
  "data": [
    {
      "id": 1,
      "user_id": "abc123def456",
      "chat_jid": "5491155553935@s.whatsapp.net",
      "sender_jid": "5491155554444@s.whatsapp.net",
      "message_id": "3EB0C767D26A1B5F7C83",
      "timestamp": "2023-12-01T15:30:00Z",
      "message_type": "text",
      "text_content": "Olá, como você está?",
      "media_link": ""
    },
    {
      "id": 2,
      "user_id": "abc123def456", 
      "chat_jid": "5491155553935@s.whatsapp.net",
      "sender_jid": "5491155553935@s.whatsapp.net",
      "message_id": "4FB1D878E37B2C6G8D94",
      "timestamp": "2023-12-01T15:25:00Z",
      "message_type": "image",
      "text_content": "Veja esta foto!",
      "media_link": "https://example.com/media/image123.jpg"
    }
  ]
}</code></pre>

                <h4>Possible Errors:</h4>
                <table class="api-table">
                    <thead>
                        <tr>
                            <th>Code</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>400</td>
                            <td>Invalid request - chat_jid parameter required</td>
                        </tr>
                        <tr>
                            <td>501</td>
                            <td>Not implemented - message history is disabled</td>
                        </tr>
                        <tr>
                            <td>500</td>
                            <td>Internal server error</td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="alert alert-info">
                    <strong>Note:</strong> This endpoint requires message history to be enabled on the server. The history is automatically saved for messages sent and received after enabling this feature.
                </div>
            </div>
        </section>

        <section id="user">
            <div class="section-title">
                <div class="section-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                    </svg>
                </div>
                <h2 class="mb-0">User</h2>
            </div>
            <p>Endpoints to get information about users and manage presence.</p>

            <div class="endpoint">
                <h3><span class="method post">POST</span> <span class="path">/user/check</span></h3>
                <p>Checks if phone numbers have WhatsApp.</p>
                
                <h4>Body Parameters:</h4>
                <table class="api-table">
                    <thead>
                        <tr>
                            <th>Parameter</th>
                            <th>Type</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="required">Phone</td>
                            <td>Array[string]</td>
                            <td>List of phone numbers to check</td>
                        </tr>
                    </tbody>
                </table>
                
                <h4>Request Example:</h4>
                <pre><code class="language-json">{
  "Phone": ["5491155553934", "5491155553935"]
}</code></pre>
                
                <h4>Response:</h4>
                <pre><code class="language-json">{
  "code": 200,
  "data": {
    "Users": [
      {
        "IsInWhatsapp": true,
        "JID": "5491155553934@s.whatsapp.net",
        "Query": "5491155553934",
        "VerifiedName": "Company Name"
      },
      {
        "IsInWhatsapp": false,
        "JID": "5491155553935@s.whatsapp.net",
        "Query": "5491155553935",
        "VerifiedName": ""
      }
    ]
  },
  "success": true
}</code></pre>
            </div>
        </section>

        <section id="group">
            <div class="section-title">
                <div class="section-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8Zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022ZM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816ZM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0Zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4Z"/>
                    </svg>
                </div>
                <h2 class="mb-0">Group</h2>
            </div>
            <p>Endpoints to manage groups and their properties.</p>

            <div class="endpoint">
                <h3><span class="method get">GET</span> <span class="path">/group/list</span></h3>
                <p>Lists all groups to which the account is linked.</p>
                
                <h4>Response:</h4>
                <pre><code class="language-json">{
  "code": 200,
  "data": {
    "Groups": [
      {
        "AnnounceVersionID": "1650572126123738",
        "DisappearingTimer": 0,
        "GroupCreated": "2022-04-21T17:15:26-03:00",
        "IsAnnounce": false,
        "IsEphemeral": false,
        "IsLocked": false,
        "JID": "120362023605733675@g.us",
        "Name": "Super Group",
        "NameSetAt": "2022-04-21T17:15:26-03:00",
        "NameSetBy": "5491155554444@s.whatsapp.net",
        "OwnerJID": "5491155554444@s.whatsapp.net",
        "ParticipantVersionID": "1650234126145738",
        "Participants": [
          {
            "IsAdmin": true,
            "IsSuperAdmin": true,
            "JID": "5491155554444@s.whatsapp.net"
          },
          {
            "IsAdmin": false,
            "IsSuperAdmin": false,
            "JID": "5491155553333@s.whatsapp.net"
          }
        ],
        "Topic": "",
        "TopicID": "",
        "TopicSetAt": "0001-01-01T00:00:00Z",
        "TopicSetBy": ""
      }
    ]
  },
  "success": true
}</code></pre>
            </div>
        </section>

        <section id="newsletter">
            <div class="section-title">
                <div class="section-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                    </svg>
                </div>
                <h2 class="mb-0">Newsletter</h2>
            </div>
            <p>Endpoints to access WhatsApp newsletters.</p>

            <div class="endpoint">
                <h3><span class="method get">GET</span> <span class="path">/newsletter/list</span></h3>
                <p>Lists all subscribed newsletters.</p>
                
                <h4>Response:</h4>
                <pre><code class="language-json">{
  "code": 200,
  "data": {
    "Newsletter": [
      {
        "id": "120363144038483540@newsletter",
        "state": {"type": "active"},
        "thread_metadata": {
          "creation_time": "1688746895",
          "description": {
            "text": "WhatsApp's official channel. Follow for our latest feature launches, updates, exclusive drops and more."
          },
          "name": {"text": "WhatsApp"},
          "picture": {"type": "IMAGE"},
          "subscribers_count": "0"
        },
        "viewer_metadata": {"role": "subscriber"}
      }
    ]
  },
  "success": true
}</code></pre>
            </div>
        </section>

        <section id="admin">
            <div class="section-title">
                <div class="section-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
                    </svg>
                </div>
                <h2 class="mb-0">Admin</h2>
            </div>
            <p>Administrative endpoints to manage users and instances.</p>

            <div class="endpoint">
                <h3><span class="method get">GET</span> <span class="path">/admin/users</span></h3>
                <p>Lists all users registered in the system.</p>
                
                <h4>Headers:</h4>
                <table class="api-table">
                    <thead>
                        <tr>
                            <th>Header</th>
                            <th>Value</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="required">Authorization</td>
                            <td>string</td>
                            <td>Administrative token for authentication</td>
                        </tr>
                    </tbody>
                </table>
                
                <h4>Response:</h4>
                <pre><code class="language-json">{
  "code": 200,
  "data": [
    {
      "id": 1,
      "name": "John",
      "token": "1234ABCD",
      "webhook": "https://example.com/webhook",
      "jid": "5491155553934@s.whatsapp.net",
      "qrcode": "",
      "connected": true,
      "expiration": 0,
      "events": "Message,ReadReceipt"
    }
  ],
  "success": true
}</code></pre>
            </div>
        </section>

        <section id="s3-config">
            <div class="section-title">
                <div class="section-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M4.406 1.342A5.53 5.53 0 0 1 8 0c2.69 0 4.923 2 5.166 4.579C14.758 4.804 16 6.137 16 7.773 16 9.569 14.502 11 12.687 11H10a.5.5 0 0 1 0-1h2.688C13.979 10 15 8.988 15 7.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 2.825 10.328 1 8 1a4.53 4.53 0 0 0-2.941 1.1c-.757.652-1.153 1.438-1.153 2.055v.448l-.445.049C2.064 4.805 1 5.952 1 7.318 1 8.785 2.23 10 3.781 10H6a.5.5 0 0 1 0 1H3.781C1.708 11 0 9.366 0 7.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383z"/>
                        <path d="M7.646 15.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 14.293V5.5a.5.5 0 0 0-1 0v8.793l-2.146-2.147a.5.5 0 0 0-.708.708l3 3z"/>
                    </svg>
                </div>
                <h2 class="mb-0">S3 Storage</h2>
            </div>
            <p>Configure S3-compatible storage to store WhatsApp media files. Supports AWS S3, MinIO, DigitalOcean Spaces and other compatible providers.</p>

            <div class="endpoint">
                <h3><span class="method get">GET</span> <span class="path">/s3/config</span></h3>
                <p>Gets the current S3 configuration.</p>
                
                <h4>Response:</h4>
                <pre><code class="language-json">{
  "code": 200,
  "data": {
    "endpoint": "https://s3.amazonaws.com",
    "bucket": "meu-bucket",
    "region": "us-east-1",
    "path_prefix": "uploads/whatsapp/",
    "force_path_style": false
  },
  "success": true
}</code></pre>
            </div>

            <div class="endpoint">
                <h3><span class="method put">PUT</span> <span class="path">/s3/config</span></h3>
                <p>Configures S3 storage for this instance.</p>
                
                <h4>Body Parameters:</h4>
                <table class="api-table">
                    <thead>
                        <tr>
                            <th>Parameter</th>
                            <th>Type</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>endpoint</td>
                            <td>string</td>
                            <td>S3 endpoint URL (default: https://s3.amazonaws.com)</td>
                        </tr>
                        <tr>
                            <td class="required">access_key</td>
                            <td>string</td>
                            <td>S3 access key</td>
                        </tr>
                        <tr>
                            <td class="required">secret_key</td>
                            <td>string</td>
                            <td>S3 secret key</td>
                        </tr>
                        <tr>
                            <td class="required">bucket</td>
                            <td>string</td>
                            <td>S3 bucket name</td>
                        </tr>
                        <tr>
                            <td>region</td>
                            <td>string</td>
                            <td>S3 region (required for AWS S3)</td>
                        </tr>
                        <tr>
                            <td>path_prefix</td>
                            <td>string</td>
                            <td>Path prefix to organize files</td>
                        </tr>
                        <tr>
                            <td>force_path_style</td>
                            <td>boolean</td>
                            <td>Use forced path style (required for MinIO)</td>
                        </tr>
                    </tbody>
                </table>
                
                <h4>Request Example:</h4>
                <pre><code class="language-json">{
  "endpoint": "https://s3.amazonaws.com",
  "access_key": "AKIAIOSFODNN7EXAMPLE",
  "secret_key": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
  "bucket": "meu-bucket-whatsapp",
  "region": "us-east-1",
  "path_prefix": "uploads/",
  "force_path_style": false
}</code></pre>
                
                <h4>Response:</h4>
                <pre><code class="language-json">{
  "code": 200,
  "data": {
    "message": "S3 configuration saved successfully"
  },
  "success": true
}</code></pre>
            </div>

            <div class="endpoint">
                <h3><span class="method post">POST</span> <span class="path">/s3/test</span></h3>
                <p>Tests the connection to S3 using the provided configuration.</p>
                
                <h4>Body Parameters:</h4>
                <p>Same parameters as PUT /s3/config endpoint</p>
                
                <h4>Response:</h4>
                <pre><code class="language-json">{
  "code": 200,
  "data": {
    "message": "S3 connection test successful"
  },
  "success": true
}</code></pre>
            </div>

            <div class="alert alert-info">
                <strong>Configuration Examples:</strong>
                <ul>
                    <li><strong>AWS S3:</strong> Use the default endpoint and specify the region</li>
                    <li><strong>MinIO:</strong> Use your custom endpoint (ex: http://localhost:9000) and enable force_path_style</li>
                    <li><strong>DigitalOcean Spaces:</strong> Use https://nyc3.digitaloceanspaces.com as endpoint</li>
                </ul>
            </div>
        </section>

        <section id="proxy-config">
            <div class="section-title">
                <div class="section-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855-.143.268-.276.56-.395.872.705.157 1.472.257 2.282.287V1.077zM4.249 3.539c.142-.384.304-.744.481-1.078a6.7 6.7 0 0 1 .597-.933A7.01 7.01 0 0 0 3.051 3.05c.362.184.763.349 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9.124 9.124 0 0 1-1.565-.667A6.964 6.964 0 0 0 1.018 7.5h2.49zm1.4-2.741a12.344 12.344 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332zM8.5 5.09V7.5h2.99a12.342 12.342 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.612 13.612 0 0 1 7.5 10.91V8.5H4.51zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741H8.5zm-3.282 3.696c.12.312.252.604.395.872.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a6.696 6.696 0 0 1-.598-.933 8.853 8.853 0 0 1-.481-1.079 8.38 8.38 0 0 0-1.198.49 7.01 7.01 0 0 0 2.276 1.522zm-1.383-2.964A13.36 13.36 0 0 1 3.508 8.5h-2.49a6.963 6.963 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667zm6.728 2.964a7.009 7.009 0 0 0 2.275-1.521 8.376 8.376 0 0 0-1.197-.49 8.853 8.853 0 0 1-.481 1.078 6.688 6.688 0 0 1-.597.933zM8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855.143-.268.276-.56.395-.872A12.63 12.63 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.963 6.963 0 0 0 14.982 8.5h-2.49a13.36 13.36 0 0 1-.437 3.008zM14.982 7.5a6.963 6.963 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008h2.49zM11.27 2.461c.177.334.339.694.482 1.078a8.368 8.368 0 0 0 1.196-.49 7.01 7.01 0 0 0-2.275-1.52c.218.283.418.597.597.932zm-.488 1.343a7.765 7.765 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"/>
                    </svg>
                </div>
                <h2 class="mb-0">Proxy</h2>
            </div>
            <p>Configure an HTTP/HTTPS or SOCKS5 proxy for WhatsApp connections. Useful for network restrictions or enhanced privacy.</p>

            <div class="endpoint">
                <h3><span class="method get">GET</span> <span class="path">/proxy/config</span></h3>
                <p>Gets the current proxy configuration.</p>
                
                <h4>Response:</h4>
                <pre><code class="language-json">{
  "code": 200,
  "data": {
    "proxy_url": "socks5://proxy.example.com:1080",
    "username": "user",
    "bypass_list": ["localhost", "127.0.0.1", "*.local"]
  },
  "success": true
}</code></pre>
            </div>

            <div class="endpoint">
                <h3><span class="method put">PUT</span> <span class="path">/proxy/config</span></h3>
                <p>Configures the proxy for this instance.</p>
                
                <h4>Body Parameters:</h4>
                <table class="api-table">
                    <thead>
                        <tr>
                            <th>Parameter</th>
                            <th>Type</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="required">proxy_url</td>
                            <td>string</td>
                            <td>Full proxy URL including protocol and port</td>
                        </tr>
                        <tr>
                            <td>username</td>
                            <td>string</td>
                            <td>Username for proxy authentication</td>
                        </tr>
                        <tr>
                            <td>password</td>
                            <td>string</td>
                            <td>Password for proxy authentication</td>
                        </tr>
                        <tr>
                            <td>bypass_list</td>
                            <td>Array[string]</td>
                            <td>List of domains/IPs that should bypass the proxy</td>
                        </tr>
                    </tbody>
                </table>
                
                <h4>Request Example:</h4>
                <pre><code class="language-json">{
  "proxy_url": "socks5://proxy.example.com:1080",
  "username": "usuario",
  "password": "senha123",
  "bypass_list": ["localhost", "127.0.0.1", "*.local", "192.168.*"]
}</code></pre>
                
                <h4>Response:</h4>
                <pre><code class="language-json">{
  "code": 200,
  "data": {
    "message": "Proxy configuration saved successfully"
  },
  "success": true
}</code></pre>
            </div>

            <div class="endpoint">
                <h3><span class="method post">POST</span> <span class="path">/proxy/test</span></h3>
                <p>Tests the connection through the configured proxy.</p>
                
                <h4>Body Parameters:</h4>
                <p>Same parameters as PUT /proxy/config endpoint (except bypass_list)</p>
                
                <h4>Response:</h4>
                <pre><code class="language-json">{
  "code": 200,
  "data": {
    "message": "Proxy connection test successful",
    "response_time": "245ms"
  },
  "success": true
}</code></pre>
            </div>

            <div class="alert alert-warning">
                <strong>Supported URL Formats:</strong>
                <ul>
                    <li><strong>HTTP/HTTPS:</strong> <code>http://proxy.example.com:8080</code></li>
                    <li><strong>SOCKS5:</strong> <code>socks5://proxy.example.com:1080</code></li>
                    <li><strong>With authentication:</strong> <code>socks5://user:pass@proxy.example.com:1080</code></li>
                </ul>
            </div>
        </section>

        <section id="melhores-praticas">
            <div class="section-title">
                <div class="section-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z"/>
                    </svg>
                </div>
                <h2 class="mb-0">Best Practices</h2>
            </div>

            <p>To use the WuzAPI API efficiently and avoid problems, consider these best practices:</p>

            <h3>Security</h3>
            <ul>
                <li>Keep your authentication tokens secure and do not expose them publicly.</li>
                <li>Use HTTPS for all communications with the API and with your webhooks.</li>
                <li>Implement proper validation for received webhooks to avoid processing malicious data.</li>
            </ul>
            
            <h3>Usage Limits</h3>
            <ul>
                <li>Avoid sending many messages in a short period to avoid blocks from WhatsApp.</li>
                <li>Implement retry mechanisms with exponential backoff to handle temporary failures.</li>
                <li>Monitor connection status regularly and reconnect when necessary.</li>
            </ul>
            
            <h3>Webhooks</h3>
            <ul>
                <li>Make sure your webhook endpoint can process requests quickly (less than 5 seconds).</li>
                <li>Implement a queue to process events asynchronously if processing is time-consuming.</li>
                <li>Configure your server to handle traffic spikes, especially if you manage multiple numbers.</li>
            </ul>
        </section>

        <section id="faq">
            <div class="section-title">
                <div class="section-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"/>
                    </svg>
                </div>
                <h2 class="mb-0">FAQ</h2>
            </div>

            <div class="accordion mt-4" id="faqAccordion">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Is it possible to connect more than one WhatsApp number?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Yes, WuzAPI supports multiple instances. Each instance has its own token and can connect to a different WhatsApp number. You can manage all instances through the administrative panel.
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            What happens when WhatsApp disconnects my session?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            If WhatsApp disconnects your session (for example, when connecting in the app or clicking "Log out from all devices"), you will need to reconnect through the <code>/session/connect</code> endpoint and scan the QR again. WuzAPI does not automatically reconnect in case of forced logout.
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            How can I avoid my number being blocked?
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            <p>To reduce the risk of being blocked:</p>
                            <ul>
                                <li>Do not send mass messages to people who don't know you</li>
                                <li>Do not send the same message to many contacts in sequence</li>
                                <li>Respect sending limits (approximately 50-100 messages per day for new numbers)</li>
                                <li>Use a number that already has usage history on WhatsApp</li>
                                <li>Do not use the API to send spam or inappropriate content</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Highlight code blocks
            document.querySelectorAll('pre code').forEach((el) => {
                hljs.highlightElement(el);
            });

            // Mobile menu toggle
            const menuToggle = document.getElementById('menu-toggle');
            const sidebar = document.getElementById('sidebar');
            const content = document.getElementById('content');
            
            if (menuToggle && sidebar && content) {
                menuToggle.addEventListener('click', function() {
                    sidebar.classList.toggle('active');
                    content.classList.toggle('sidebar-active');
                });
            }

            // Active link tracking
            const sections = document.querySelectorAll('section[id]');
            const navLinks = document.querySelectorAll('.nav-link');

            const observerOptions = {
                root: null,
                rootMargin: '0px',
                threshold: 0.2
            };

            const observer = new IntersectionObserver(function(entries) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const activeLink = document.querySelector(`.nav-link[href="#${entry.target.id}"]`);
                        navLinks.forEach(link => link.classList.remove('active'));
                        if (activeLink) {
                            activeLink.classList.add('active');
                        }
                    }
                });
            }, observerOptions);

            sections.forEach(section => {
                observer.observe(section);
            });

            // Smooth scrolling for anchor links
            document.querySelectorAll('.nav-link').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href');
                    document.querySelector(targetId).scrollIntoView({ behavior: 'smooth' });
                });
            });
        });
    </script>
</body>
</html>
