<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WuzAPI</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.4/dist/semantic.min.css">
  <link rel="stylesheet" href="css/app.css">
</head>
<body>

  <!-- Login -->
  <div class="ui middle aligned center aligned grid logingrid hidden">
    <div class="column">
      <div class="ui centered card login" style="width:600px;">
        <div class="content">
          <div class="center aligned mb-4">
            <i class="whatsapp icon bi-whatsapp"></i> 
            <h2 class="ui header">WuzAPI Manager</h2>
            <p class="text-muted">Log in to access the dashboard</p>
          </div>
          <form id="loginForm" class="ui form mb-4">
            <div class="field mb-4" style="text-align:left;">
              <label for="loginToken">Access Token</label>
              <input type="text" id="loginToken" placeholder="Type your access token">
              <div class="ui description">
                  Token used to authenticate your requests to the API.
              </div>
            </div>
            <div class="ui fluid buttons">
              <button type="submit" class="ui primary button" id="regularLoginBtn">
                <i class="sign-in icon"></i>Login
              </button>
              <div class="or"></div>
              <button type="button" class="ui button" id="loginAsAdminBtn">
                <i class="shield alternate icon"></i>Admin Login
              </button>
            </div>
          </form>
          <div class="ui info message" style="text-align:left;">
            <div class="header mb-4">
              <i class="user icon"></i> User Login
            </div>
            <p>Please enter user credentials:</p>
            <ul>
              <li>Use your user token in the field above</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Header Menu -->
  <div class="ui fixed menu menu-header hidden maingrid admingrid">
    <div class="ui container fluid secondary pointing">
      <a href="#" class="header item">
        <span class='title-container'>
          <i class="whatsapp icon"></i> WuzAPI Manager
        </span>
      </a>
      <div class="right menu">
        <div class="item" id="user-role-indicator">
          <i class="user icon"></i>
          <span id="user-role-text">...</span>
        </div>
        <div class="item">
          <a href='#' id='menulogout'>Logout</a></div>
        </div>
      </div>
    </div>
  </div>
  
  <div style='height:70px;'>&nbsp;</div> <!-- top margin/spacer for header -->

  <!-- Instances Table -->
  <div class="ui container fluid hidden admingrid p1">
    <div class="ui stackable grid">
      <div class="row">
        <div class="left floated left aligned ten wide column">
          <h1 class="ui header">Instances Management</h1>
        </div>
        <div class="right floated right aligned six wide column">
          <button class="ui primary button" id='addInstanceButton'>
            <i class="plus icon"></i> Add Instance
          </button>
        </div>
      </div>
    </div>
    <div class="ui mb-4">
      <div class="ui active inverted dimmer" id="loading">
        <div class="ui text loader">Loading instances...</div>
      </div>
      <table class="ui celled table" id="instances-table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Connected</th>
            <th>Logged In</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="instances-body"></tbody>
      </table>
    </div>
  </div> 

  <!-- Instance Cards and Go Back to list button -->
  <div class="ui container fluid p1">
    <div class="ui stackable cards" id="instances-cards"></div>
    <div class="ui right aligned basic segment adminlogin">
      <button class="ui secondary button" onclick="goBackToList()">
        <i class="left arrow icon"></i> Go Back
      </button>
    </div>
  </div>

  <!-- Dashboard -->
  <div class="ui container fluid p1 hidden maingrid" id="mainDashboard">

    <div class="ui horizontal divider widget"> Configuration </div>
    <div class="ui three column stackable grid cards">
      <div class="purple card hidden widget" style="cursor: pointer;" id="s3Config">
        <div class="content"><a class="ui purple right ribbon label">Config</a>
          <div class="header">S3 Storage</div>
          <div class="description">Configure S3-compatible storage for media files.</div>
        </div>
      </div>
      <div class="purple card hidden widget" style="cursor: pointer;" id="proxyConfig">
        <div class="content"><a class="ui purple right ribbon label">Config</a>
          <div class="header">Proxy Settings</div>
          <div class="description">Configure proxy for WhatsApp connections.</div>
        </div>
      </div>
      <div class="purple card hidden widget" style="cursor: pointer;" id="webhookConfig">
        <div class="content"><a class="ui purple right ribbon label">Config</a>
          <div class="header">Webhook Events</div>
          <div class="description">Configure webhook URL and event subscriptions.</div>
        </div>
      </div>
      <div class="purple card hidden widget" style="cursor: pointer;" id="historyConfig">
        <div class="content"><a class="ui purple right ribbon label">Config</a>
          <div class="header">Message History</div>
          <div class="description">Configure message history.</div>
        </div>
      </div>
    </div>

    <div class="ui horizontal divider widget"> User </div>
    <div class="ui three column stackable grid cards">
      <div class="red card hidden widget" style="cursor: pointer;" id="userInfo">
        <div class="content"><a class="ui red right ribbon label">User</a>
          <div class="header">User Info</div>
          <div class="description"> Search users by phone number.</div>
        </div>
      </div>
      <div class="red card hidden widget" style="cursor: pointer;" id="userAvatar">
        <div class="content"><a class="ui red right ribbon label">User</a>
          <div class="header">User Avatar</div>
          <div class="description"> Get user Avatar by phone number.</div>
        </div>
      </div>
      <div class="red card hidden widget" style="cursor: pointer;" id="userContacts">
        <div class="content"><a class="ui red right ribbon label">User</a>
          <div class="header">Get Contacts</div>
          <div class="description"> Get all contacts.</div>
        </div>
      </div>
    </div>

    <div class="ui horizontal divider widget"> Chat </div>

    <div class="ui three column stackable grid cards">
      <div class="blue card hidden widget" style="cursor: pointer;" id="sendTextMessage">
        <div class="content"><a class="ui blue right ribbon label">Chat</a>
          <div class="header">Send Text Message</div>
          <div class="description"> Sends a text message.</div>
        </div>
      </div>
      <div class="blue card hidden widget" style="cursor: pointer;" id="deleteMessage">
        <div class="content"><a class="ui blue right ribbon label">Chat</a>
          <div class="header">Delete Message</div>
          <div class="description"> Deletes your sent message.</div>
        </div>
      </div>
    </div>

    <div class="ui horizontal divider widget"> Groups </div>
    <div class="ui three column stackable grid cards">
      <div class="green card hidden widget" style="cursor: pointer;" id="groupsList">
        <div class="content"><a class="ui green right ribbon label">Groups</a>
          <div class="header">List Groups</div>
          <div class="description">View all your WhatsApp groups.</div>
        </div>
      </div>
      <div class="green card hidden widget" style="cursor: pointer;" id="createGroup">
        <div class="content"><a class="ui green right ribbon label">Groups</a>
          <div class="header">Create Group</div>
          <div class="description">Create a new WhatsApp group.</div>
        </div>
      </div>
      <div class="green card hidden widget" style="cursor: pointer;" id="joinGroup">
        <div class="content"><a class="ui green right ribbon label">Groups</a>
          <div class="header">Join Group</div>
          <div class="description">Join a group using invite link.</div>
        </div>
      </div>
    </div>

  </div>

  <!-- Groups Main Container -->
  <div class="ui container fluid p1 hidden" id="groupsMainContainer">
    <!-- Main Header -->
    <div class="ui container fluid main-header">
      <div class="ui stackable grid">
        <div class="row">
          <div class="left floated left aligned ten wide column">
            <h1 class="ui header">
              <i class="users icon"></i>
              <div class="content">
                Groups Manager
                <div class="sub header">Manage your WhatsApp groups</div>
              </div>
            </h1>
          </div>
          <div class="right floated right aligned six wide column">
            <button class="ui primary button" id="backToDashboard">
              <i class="left arrow icon"></i> Back to Dashboard
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Groups Filter and Search -->
    <div class="ui segment">
      <div class="ui stackable grid">
        <div class="six wide column">
          <div class="ui icon input fluid">
            <input type="text" id="groupsSearch" placeholder="Search groups by name or description...">
            <i class="search icon"></i>
          </div>
        </div>
        <div class="four wide column">
          <select class="ui fluid dropdown" id="groupsFilter">
            <option value="">All Groups</option>
            <option value="normal">Normal Groups</option>
            <option value="community">Communities</option>
            <option value="community_group">Community Groups</option>
          </select>
        </div>
        <div class="three wide column">
          <div class="ui basic buttons fluid">
            <button class="ui button" id="refreshGroups">
              <i class="refresh icon"></i> Refresh
            </button>
          </div>
        </div>
        <div class="three wide column">
          <button class="ui green button fluid" id="createNewGroup">
            <i class="plus icon"></i> Create Group
          </button>
        </div>
      </div>
    </div>

    <!-- Groups Loading -->
    <div class="ui active inverted dimmer" id="groupsLoading">
      <div class="ui text loader">Loading groups...</div>
    </div>

    <!-- Groups List Container -->
    <div class="ui relaxed divided list" id="groupsListContainer">
      <!-- Groups will be populated here -->
    </div>

    <!-- No Groups Message -->
    <div class="ui placeholder segment hidden" id="noGroupsMessage">
      <div class="ui icon header">
        <i class="users icon"></i>
        No groups found
      </div>
      <div class="inline">
        <div class="ui primary button" id="createFirstGroup">Create your first group</div>
      </div>
    </div>
  </div>

  <!-- Session Modals -->

  <div class="ui modal" id="modalLoginWithCode"><i class="close icon"></i>
    <div class="header"> Getting Pair Code </div>
    <div class="content">
      <div class="ui message info">
        <div class="header" id="pairInfo">How to pair?</div>
        <ol id="pairHelp">
          <li>Open your Whatsapp</li>
          <li>Link a device</li>
          <li>Link with pair code</li>
        </ol>
      </div>
      <div class="ui form">
        <div class="field"><label>Phone</label><input id="pairphoneinput" type="text" placeholder="Type your phone number"><small>Press Enter to submit</small></div>
      </div>
    </div>
  </div>

  <!-- Webhook Modals -->

  <div class="ui modal" id="modalSetWebhook"><i class="close icon"></i>
    <div class="header"> Webhook </div>
    <div class="content">
      <div class="ui form">
        <div class="field">
          <label>Webhook Events</label>
          <select id="webhookEvents" class="ui fluid dropdown" multiple="">
            <option value="">Select Events</option>
            <!-- Messages and Communication -->
            <option value="Message">Message</option>
            <option value="UndecryptableMessage">Undecryptable Message</option>
            <option value="Receipt">Receipt</option>
            <option value="MediaRetry">Media Retry</option>
            <!-- Groups and Contacts -->
            <option value="GroupInfo">Group Info</option>
            <option value="JoinedGroup">Joined Group</option>
            <option value="Picture">Picture</option>
            <option value="BlocklistChange">Blocklist Change</option>
            <option value="Blocklist">Blocklist</option>
            <!-- Connection and Session -->
            <option value="Connected">Connected</option>
            <option value="Disconnected">Disconnected</option>
            <option value="ConnectFailure">Connect Failure</option>
            <option value="KeepAliveRestored">Keep Alive Restored</option>
            <option value="KeepAliveTimeout">Keep Alive Timeout</option>
            <option value="LoggedOut">Logged Out</option>
            <option value="ClientOutdated">Client Outdated</option>
            <option value="TemporaryBan">Temporary Ban</option>
            <option value="StreamError">Stream Error</option>
            <option value="StreamReplaced">Stream Replaced</option>
            <option value="PairSuccess">Pair Success</option>
            <option value="PairError">Pair Error</option>
            <option value="QR">QR</option>
            <option value="QRScannedWithoutMultidevice">QR Scanned Without Multidevice</option>
            <!-- Privacy and Settings -->
            <option value="PrivacySettings">Privacy Settings</option>
            <option value="PushNameSetting">Push Name Setting</option>
            <option value="UserAbout">User About</option>
            <!-- Synchronization and State -->
            <option value="AppState">App State</option>
            <option value="AppStateSyncComplete">App State Sync Complete</option>
            <option value="HistorySync">History Sync</option>
            <option value="OfflineSyncCompleted">Offline Sync Completed</option>
            <option value="OfflineSyncPreview">Offline Sync Preview</option>
            <!-- Calls -->
            <option value="CallOffer">Call Offer</option>
            <option value="CallAccept">Call Accept</option>
            <option value="CallTerminate">Call Terminate</option>
            <option value="CallOfferNotice">Call Offer Notice</option>
            <option value="CallRelayLatency">Call Relay Latency</option>
            <!-- Presence and Activity -->
            <option value="Presence">Presence</option>
            <option value="ChatPresence">Chat Presence</option>
            <!-- Identity -->
            <option value="IdentityChange">Identity Change</option>
            <!-- Errors -->
            <option value="CATRefreshError">CAT Refresh Error</option>
            <!-- Newsletter (WhatsApp Channels) -->
            <option value="NewsletterJoin">Newsletter Join</option>
            <option value="NewsletterLeave">Newsletter Leave</option>
            <option value="NewsletterMuteChange">Newsletter Mute Change</option>
            <option value="NewsletterLiveUpdate">Newsletter Live Update</option>
            <!-- Facebook/Meta Bridge -->
            <option value="FBMessage">FB Message</option>
            <!-- Special -->
            <option value="All">All Events</option>
          </select>
        </div>
        <div class="field"><label>Webhook URL</label><input id="webhookinput" type="text" placeholder="Type webhook URL"></div>
      </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    </div>
    <div class="actions">
      <div class="ui cancel button secondary">Close</div>
      <div class="ui positive right labeled icon button">Set<i class="checkmark icon"></i></div>
    </div>
  </div>

  <!-- S3 Configuration Modal -->
  <div class="ui modal" id="modalS3Config"><i class="close icon"></i>
    <div class="header"> S3 Configuration </div>
    <div class="content">
      <div class="ui info message">
        <div class="header">S3 Storage Configuration</div>
        <p>Configure S3-compatible storage for media files. This includes AWS S3, MinIO, DigitalOcean Spaces, and other S3-compatible services.</p>
      </div>
      <div class="ui form">
        <div class="field">
          <label>S3 Endpoint URL</label>
          <input id="s3Endpoint" type="text" placeholder="https://s3.amazonaws.com or custom endpoint">
          <small>For AWS S3, use the default. For MinIO/others, use your custom endpoint.</small>
        </div>
        <div class="field">
          <label>Access Key ID</label>
          <input id="s3AccessKey" type="text" placeholder="Your S3 access key ID">
        </div>
        <div class="field">
          <label>Secret Access Key</label>
          <input id="s3SecretKey" type="password" placeholder="Your S3 secret access key">
        </div>
        <div class="field">
          <label>Bucket Name</label>
          <input id="s3Bucket" type="text" placeholder="Your S3 bucket name">
        </div>
        <div class="field">
          <label>Region</label>
          <input id="s3Region" type="text" placeholder="us-east-1 (optional for some providers)">
          <small>Required for AWS S3. Optional for MinIO and other providers.</small>
        </div>
        <div class="field">
          <label>Public URL (Optional)</label>
          <input id="s3PublicUrl" type="text" placeholder="https://cdn.example.com">
          <small>Public URL for accessing files (if different from endpoint).</small>
        </div>
        <div class="field">
          <label>Media Delivery</label>
          <select class="ui dropdown" id="s3MediaDelivery">
            <option value="base64">Base64 (Default)</option>
            <option value="s3">S3 URL only</option>
            <option value="both">Both Base64 and S3 URL</option>
          </select>
          <small>How media should be delivered in webhook events.</small>
        </div>
        <div class="field">
          <label>Retention Days</label>
          <input id="s3RetentionDays" type="number" min="1" value="30" placeholder="30">
          <small>Number of days to retain files in S3 before deletion.</small>
        </div>
        <div class="field">
          <div class="ui toggle checkbox">
            <input type="checkbox" id="s3ForcePathStyle">
            <label>Force Path Style</label>
          </div>
          <small>Enable for MinIO and some S3-compatible providers.</small>
        </div>
      </div>
    </div>
    <div class="actions">
      <div class="ui cancel button secondary">Cancel</div>
      <div class="ui button" id="testS3Connection">Test Connection</div>
      <div class="ui red button" id="deleteS3Config">Delete Configuration</div>
      <div class="ui positive right labeled icon button" id="saveS3Config">Save<i class="checkmark icon"></i></div>
    </div>
  </div>

  <!-- History Configuration Modal -->
  <div class="ui modal" id="modalHistoryConfig"><i class="close icon"></i>
    <div class="header"> History Configuration </div>
    <div class="content">
      <div class="ui info message">
        <div class="header">Message History</div>
        <p>Number of messages to keep in history database. Set to zero to disable history.</p>
      </div>
      <div class="ui form">
        <div class="field" id="messageHistoryField">
          <label>History</label>
          <input id="history" type="number" placeholder="0">
        </div>
      </div>
    </div>
    <div class="actions">
      <div class="ui cancel button secondary">Cancel</div>
      <div class="ui positive right labeled icon button" id="saveProxyConfig">Save<i class="checkmark icon"></i></div>
    </div>
  </div>


  <!-- Proxy Configuration Modal -->
  <div class="ui modal" id="modalProxyConfig"><i class="close icon"></i>
    <div class="header"> Proxy Configuration </div>
    <div class="content">
      <div class="ui info message">
        <div class="header">Proxy Settings</div>
        <p>Configure HTTP/HTTPS or SOCKS5 proxy for WhatsApp connections. Useful for network restrictions or enhanced privacy.</p>
      </div>
      <div class="ui form">
        <div class="field">
          <div class="ui toggle checkbox" id="proxyEnabledToggle">
            <input type="checkbox" id="proxyEnabled">
            <label>Enable Proxy</label>
          </div>
          <small>Enable or disable proxy for this instance.</small>
        </div>
        <div class="field" id="proxyUrlField">
          <label>Proxy URL</label>
          <input id="proxyUrl" type="text" placeholder="http://proxy.example.com:8080 or socks5://user:pass@proxy.example.com:1080">
          <small>Include protocol (http://, https://, or socks5://) and port. Authentication can be included in URL format.</small>
        </div>
      </div>
    </div>
    <div class="actions">
      <div class="ui cancel button secondary">Cancel</div>
      <div class="ui positive right labeled icon button" id="saveProxyConfig">Save<i class="checkmark icon"></i></div>
    </div>
  </div>

  <!-- Add Instance Modal -->
  <div class="ui large modal" id="addInstanceModal">
    <i class="close icon"></i>
    <div class="header">Add New Instance</div>
    <div class="content">
      <form class="ui form" id="addInstanceForm">
        <!-- Basic Configuration -->
        <h4 class="ui dividing header">Basic Configuration</h4>
        <div class="field">
          <label>Name <span class="required">*</span></label>
          <input type="text" name="name" placeholder="Instance name" required>
        </div>
        <div class="field">
          <label>Token <span class="required">*</span></label>
          <input type="text" name="token" placeholder="Authentication Token" required>
        </div>
        <div class="field">
          <label>Webhook URL</label>
          <input type="url" name="webhook_url" placeholder="https://example.com/webhook">
        </div>
        <div class="field">
          <label>Events <span class="required">*</span></label>
          <select name="events" id="webhookEventsInstance" class="ui fluid dropdown" multiple="" required>
            <option value="">Select Events</option>
            <!-- Messages and Communication -->
            <option value="Message">Message</option>
            <option value="UndecryptableMessage">Undecryptable Message</option>
            <option value="Receipt">Receipt</option>
            <option value="MediaRetry">Media Retry</option>
            <!-- Groups and Contacts -->
            <option value="GroupInfo">Group Info</option>
            <option value="JoinedGroup">Joined Group</option>
            <option value="Picture">Picture</option>
            <option value="BlocklistChange">Blocklist Change</option>
            <option value="Blocklist">Blocklist</option>
            <!-- Connection and Session -->
            <option value="Connected">Connected</option>
            <option value="Disconnected">Disconnected</option>
            <option value="ConnectFailure">Connect Failure</option>
            <option value="KeepAliveRestored">Keep Alive Restored</option>
            <option value="KeepAliveTimeout">Keep Alive Timeout</option>
            <option value="LoggedOut">Logged Out</option>
            <option value="ClientOutdated">Client Outdated</option>
            <option value="TemporaryBan">Temporary Ban</option>
            <option value="StreamError">Stream Error</option>
            <option value="StreamReplaced">Stream Replaced</option>
            <option value="PairSuccess">Pair Success</option>
            <option value="PairError">Pair Error</option>
            <option value="QR">QR</option>
            <option value="QRScannedWithoutMultidevice">QR Scanned Without Multidevice</option>
            <!-- Privacy and Settings -->
            <option value="PrivacySettings">Privacy Settings</option>
            <option value="PushNameSetting">Push Name Setting</option>
            <option value="UserAbout">User About</option>
            <!-- Synchronization and State -->
            <option value="AppState">App State</option>
            <option value="AppStateSyncComplete">App State Sync Complete</option>
            <option value="HistorySync">History Sync</option>
            <option value="OfflineSyncCompleted">Offline Sync Completed</option>
            <option value="OfflineSyncPreview">Offline Sync Preview</option>
            <!-- Calls -->
            <option value="CallOffer">Call Offer</option>
            <option value="CallAccept">Call Accept</option>
            <option value="CallTerminate">Call Terminate</option>
            <option value="CallOfferNotice">Call Offer Notice</option>
            <option value="CallRelayLatency">Call Relay Latency</option>
            <!-- Presence and Activity -->
            <option value="Presence">Presence</option>
            <option value="ChatPresence">Chat Presence</option>
            <!-- Identity -->
            <option value="IdentityChange">Identity Change</option>
            <!-- Errors -->
            <option value="CATRefreshError">CAT Refresh Error</option>
            <!-- Newsletter (WhatsApp Channels) -->
            <option value="NewsletterJoin">Newsletter Join</option>
            <option value="NewsletterLeave">Newsletter Leave</option>
            <option value="NewsletterMuteChange">Newsletter Mute Change</option>
            <option value="NewsletterLiveUpdate">Newsletter Live Update</option>
            <!-- Facebook/Meta Bridge -->
            <option value="FBMessage">FB Message</option>
            <!-- Special -->
            <option value="All">All Events</option>
          </select>
        </div>
        <div class="field">
          <label>Message History</label>
          <input type="number" name="history" min="0" value="0" placeholder="0">
          <small>Number of messages to store in history per chat for this instance. Set to 0 to disable message history.</small>
        </div>

        <!-- Proxy Configuration -->
        <h4 class="ui dividing header">Proxy Configuration (Optional)</h4>
        <div class="field">
          <div class="ui toggle checkbox" id="addInstanceProxyToggle">
            <input type="checkbox" name="proxy_enabled">
            <label>Enable Proxy</label>
          </div>
          <small>Enable proxy for this instance</small>
        </div>
        <div class="field" id="addInstanceProxyUrlField" style="display: none;">
          <label>Proxy URL</label>
          <input type="text" name="proxy_url" placeholder="http://proxy.example.com:8080 or socks5://user:pass@proxy.example.com:1080">
          <small>Include protocol (http://, https://, or socks5://) and port. Authentication can be included in URL format.</small>
        </div>

        <!-- S3 Configuration -->
        <h4 class="ui dividing header">S3 Storage Configuration (Optional)</h4>
        <div class="field">
          <div class="ui toggle checkbox" id="addInstanceS3Toggle">
            <input type="checkbox" name="s3_enabled">
            <label>Enable S3 Storage</label>
          </div>
          <small>Enable S3-compatible storage for media files</small>
        </div>
        <div id="addInstanceS3Fields" style="display: none;">
          <div class="field">
            <label>S3 Endpoint URL</label>
            <input type="text" name="s3_endpoint" placeholder="https://s3.amazonaws.com or custom endpoint">
            <small>For AWS S3, leave empty or use default. For MinIO/others, use your custom endpoint.</small>
          </div>
          <div class="two fields">
            <div class="field">
              <label>Access Key ID</label>
              <input type="text" name="s3_access_key" placeholder="Your S3 access key ID">
            </div>
            <div class="field">
              <label>Secret Access Key</label>
              <input type="password" name="s3_secret_key" placeholder="Your S3 secret access key">
            </div>
          </div>
          <div class="two fields">
            <div class="field">
              <label>Bucket Name</label>
              <input type="text" name="s3_bucket" placeholder="Your S3 bucket name">
            </div>
            <div class="field">
              <label>Region</label>
              <input type="text" name="s3_region" placeholder="us-east-1">
              <small>Required for AWS S3. Optional for MinIO and other providers.</small>
            </div>
          </div>
          <div class="field">
            <label>Public URL (Optional)</label>
            <input type="text" name="s3_public_url" placeholder="https://cdn.example.com">
            <small>Public URL for accessing files (if different from endpoint).</small>
          </div>
          <div class="two fields">
            <div class="field">
              <label>Media Delivery</label>
              <select class="ui dropdown" name="s3_media_delivery" id="addInstanceS3MediaDelivery">
                <option value="base64">Base64 (Default)</option>
                <option value="s3">S3 URL only</option>
                <option value="both">Both Base64 and S3 URL</option>
              </select>
              <small>How media should be delivered in webhook events.</small>
            </div>
            <div class="field">
              <label>Retention Days</label>
              <input type="number" name="s3_retention_days" min="1" value="30" placeholder="30">
              <small>Number of days to retain files in S3 before deletion.</small>
            </div>
          </div>
          <div class="field">
            <div class="ui toggle checkbox">
              <input type="checkbox" name="s3_path_style">
              <label>Force Path Style</label>
            </div>
            <small>Enable for MinIO and some S3-compatible providers.</small>
          </div>
        </div>

        <div class="ui error message"></div>
      </form>
    </div>
    <div class="actions">
      <button class="ui black deny button">Cancel</button>
      <button type="submit" form="addInstanceForm" class="ui positive right labeled icon button">
        Submit
        <i class="checkmark icon"></i>
      </button>
    </div>
  </div>

  <!-- Instance Delete Confirmation Modal -->

  <div class="ui small modal" id="deleteInstanceModal">
    <div class="header">Delete Instance</div>
    <div class="content">
      <p>Are you sure you want to delete this instance? This action cannot be undone.</p>
    </div>
    <div class="actions">
      <div class="ui negative button">No</div>
      <div class="ui positive right labeled icon button" id="confirmDeleteButton">
        Yes
        <i class="checkmark icon"></i>
      </div>
    </div>
  </div>

  <!-- User Modals -->

  <div class="ui modal" id="modalUserInfo"><i class="close icon"></i>
    <div class="header"> User Info </div>
    <div class="content">
      <div class="ui message info hidden" id="userInfoContainer"></div>
      <div class="ui form">
        <div class="field"><label>Phone</label><input id="userinfoinput" type="text" placeholder="Type phone number"></div>
      </div>
    </div>
    <div class="actions">
      <div class="ui cancel button secondary">Close</div>
      <div class="ui positive right labeled icon button">Get Info<i class="checkmark icon"></i></div>
    </div>
  </div>

  <div class="ui modal" id="modalUserAvatar"><i class="close icon"></i>
    <div class="header"> User Avatar </div>
    <div class="content">
      <div class="ui message info hidden" id="userAvatarContainer"></div>
      <div class="ui form">
        <div class="field"><label>Phone</label><input id="useravatarinput" type="text" placeholder="Type phone number"></div>
      </div>
    </div>
    <div class="actions">
      <div class="ui cancel button secondary">Close</div>
      <div class="ui positive right labeled icon button">Get Avatar<i class="checkmark icon"></i></div>
    </div>
  </div>

  <!-- Message Modals -->

  <div class="ui modal" id="modalSendTextMessage"><i class="close icon"></i>
    <div class="header"> Send Text Message </div>
    <div class="content">
      <div class="ui message info hidden" id="sendMessageContainer"></div>
      <div class="ui form">
        <div class="field"><label>Phone</label><input id="messagesendphone" type="text" placeholder="Type phone number"></div>
        <div class="field"><label>Message</label><textarea id="messagesendtext"></textarea></div>
      </div>
    </div>
    <div class="actions">
      <div class="ui cancel button secondary">Close</div>
      <div class="ui positive right labeled icon button">Send<i class="checkmark icon"></i></div>
    </div>
  </div>

  <div class="ui modal" id="modalDeleteMessage"><i class="close icon"></i>
    <div class="header"> Delete Message </div>
    <div class="content">
      <div class="ui message info hidden" id="deleteMessageContainer"></div>
      <div class="ui form">
        <div class="field"><label>Phone</label><input id="messagedeletephone" type="text" placeholder="Type phone number"></div>
        <div class="field"><label>Message ID</label><input id="messagedeleteid" type="text" placeholder="Type the message id"></div>
      </div>
    </div>
    <div class="actions">
      <div class="ui cancel button secondary">Close</div>
      <div class="ui positive right labeled icon button">Delete<i class="trash icon"></i></div>
    </div>
  </div>

  <!-- Groups Modals -->

  <!-- Group Details Modal -->
  <div class="ui large modal" id="modalGroupDetails">
    <i class="close icon"></i>
    <div class="header">
      <i class="users icon"></i>
      <span id="groupDetailsTitle">Group Details</span>
    </div>
    <div class="content">
      <div class="ui stackable grid">
        <div class="sixteen wide column">
          <div class="ui relaxed list">
            <div class="item">
              <div class="header">Group Name</div>
              <div id="groupDetailsName">-</div>
            </div>
            <div class="item">
              <div class="header">Description</div>
              <div id="groupDetailsDescription">-</div>
            </div>
            <div class="item">
              <div class="header">Participants</div>
              <div id="groupDetailsParticipants">-</div>
            </div>
            <div class="item">
              <div class="header">Created</div>
              <div id="groupDetailsCreated">-</div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Participants List -->
      <div class="ui divider"></div>
      <h4 class="ui header">
        <i class="users icon"></i>
        Participants
      </h4>
      <div class="ui relaxed divided list" id="groupParticipantsList">
        <!-- Participants will be populated here -->
      </div>
    </div>
    <div class="actions">
      <div class="ui stackable grid">
        <!-- Basic Actions -->
        <div class="eight wide column">
          <h5 class="ui header">Basic Actions</h5>
          <div class="ui fluid buttons">
            <button class="ui blue button" id="editGroupInfoBtn">
              <i class="edit icon"></i> Edit Info
        </button>
            <button class="ui green button" id="manageParticipantsBtn">
              <i class="users icon"></i> Participants
        </button>
          </div>
        </div>
        
        <!-- Admin Actions -->
        <div class="eight wide column" id="adminActionsSection" style="display: none;">
          <h5 class="ui header">Admin Actions</h5>
          <div class="ui fluid buttons">
            <button class="ui orange button" id="groupSettingsBtn">
          <i class="settings icon"></i> Settings
        </button>
            <button class="ui purple button" id="groupInviteLinkBtn">
              <i class="linkify icon"></i> Invite Link
            </button>
          </div>
        </div>
        
        <!-- Danger Zone -->
        <div class="sixteen wide column">
          <div class="ui divider"></div>
          <h5 class="ui red header">Danger Zone</h5>
          <button class="ui red button fluid" id="leaveGroupBtn">
          <i class="sign out icon"></i> Leave Group
        </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Create Group Modal -->
  <div class="ui modal" id="modalCreateGroup">
    <i class="close icon"></i>
    <div class="header">
      <i class="plus icon"></i>
      Create New Group
    </div>
    <div class="content">
      <form class="ui form" id="createGroupForm">
        <div class="field">
          <label>Group Name <span class="required">*</span></label>
          <input type="text" name="groupName" placeholder="Enter group name" required maxlength="25">
        </div>
        <div class="field">
          <label>Participants <span class="required">*</span></label>
          <div class="ui info message" id="contactsStatus" style="display: none;">
            <i class="info circle icon"></i>
            <span id="contactsStatusText">Click "Load Contacts" to populate the participants list.</span>
          </div>
          <div class="ui fluid action input" style="margin-bottom: 10px;">
            <button type="button" class="ui blue button" id="loadContactsBtn">
              <i class="users icon"></i> Load Contacts
            </button>
          </div>
          <div class="ui fluid multiple search selection dropdown" id="participantsDropdown">
            <input type="hidden" name="participants">
            <i class="dropdown icon"></i>
            <div class="default text">Select participants</div>
            <div class="menu">
              <!-- Contacts will be populated here -->
            </div>
          </div>
        </div>
        <div class="ui error message"></div>
      </form>
    </div>
    <div class="actions">
      <div class="ui black deny button">Cancel</div>
      <div class="ui positive right labeled icon button" id="createGroupSubmit">
        Create Group
        <i class="checkmark icon"></i>
      </div>
    </div>
  </div>

  <!-- Join Group Modal -->
  <div class="ui modal" id="modalJoinGroup">
    <i class="close icon"></i>
    <div class="header">
      <i class="add user icon"></i>
      Join Group
    </div>
    <div class="content">
      <form class="ui form" id="joinGroupForm">
        <div class="field">
          <label>Invite Link or Code</label>
          <input type="text" name="inviteCode" placeholder="Paste invite link or enter code" required>
          <div class="ui description">
            Paste the full WhatsApp invite link or just the invite code
          </div>
        </div>
        <div class="ui info message hidden" id="groupPreviewContainer">
          <div class="header">Group Preview</div>
          <div id="groupPreviewContent">
            <!-- Group preview will be shown here -->
          </div>
        </div>
        <div class="ui error message"></div>
      </form>
    </div>
    <div class="actions">
      <div class="ui black deny button">Cancel</div>
      <div class="ui button" id="previewGroupBtn">
        <i class="eye icon"></i> Preview Group
      </div>
      <div class="ui positive right labeled icon button" id="joinGroupSubmit">
        Join Group
        <i class="checkmark icon"></i>
      </div>
    </div>
  </div>

  <!-- Edit Group Modal -->
  <div class="ui modal" id="modalEditGroup">
    <i class="close icon"></i>
    <div class="header">
      <i class="edit icon"></i>
      Edit Group
    </div>
    <div class="content">
      <form class="ui form" id="editGroupForm">
        <div class="field">
          <label>Group Name</label>
          <input type="text" name="editGroupName" placeholder="Enter group name" maxlength="25">
        </div>
        <div class="field">
          <label>Group Description</label>
          <textarea name="editGroupDescription" placeholder="Enter group description" rows="3"></textarea>
        </div>
        <div class="field">
          <label>Group Photo</label>
          <div class="ui segment">
            <div class="ui stackable grid">
              <div class="four wide column center aligned">
                <img id="currentGroupPhoto" class="ui small circular image" src="" alt="Current Photo" style="display: none;">
                <div id="noCurrentPhoto" class="ui icon header">
                  <i class="users icon"></i>
                  No Photo
                </div>
              </div>
              <div class="twelve wide column">
                <div class="ui buttons">
                  <button type="button" class="ui button" id="changePhotoBtn">
                    <i class="camera icon"></i> Change Photo
                  </button>
                  <button type="button" class="ui negative button" id="removePhotoBtn">
                    <i class="trash icon"></i> Remove Photo
                  </button>
                </div>
                <input type="file" id="editGroupPhotoInput" accept="image/*" style="display: none;">
              </div>
            </div>
          </div>
        </div>
        <div class="ui error message"></div>
      </form>
    </div>
    <div class="actions">
      <div class="ui black deny button">Cancel</div>
      <div class="ui positive right labeled icon button" id="saveGroupChanges">
        Save Changes
        <i class="checkmark icon"></i>
      </div>
    </div>
  </div>

  <!-- Group Settings Modal -->
  <div class="ui modal" id="modalGroupSettings">
    <i class="close icon"></i>
    <div class="header">
      <i class="settings icon"></i>
      Group Settings
    </div>
    <div class="content">
      <div class="ui form">
        <h4 class="ui dividing header">Message Permissions</h4>
        <div class="field">
          <div class="ui toggle checkbox" id="announceOnlyToggle">
            <input type="checkbox">
            <label>Only admins can send messages</label>
          </div>
          <div class="ui description">
            When enabled, only group admins can send messages to this group.
          </div>
        </div>
        
        <h4 class="ui dividing header">Group Information</h4>
        <div class="field">
          <div class="ui toggle checkbox" id="editInfoToggle">
            <input type="checkbox">
            <label>Only admins can edit group info</label>
          </div>
          <div class="ui description">
            When enabled, only group admins can edit group name, description, and photo.
          </div>
        </div>
        
        <h4 class="ui dividing header">Disappearing Messages</h4>
        <div class="field">
          <label>Message Timer</label>
          <select class="ui dropdown" id="disappearingTimerSelect">
            <option value="off">Off</option>
            <option value="24h">24 hours</option>
            <option value="7d">7 days</option>
            <option value="90d">90 days</option>
          </select>
          <div class="ui description">
            Messages will automatically disappear after the selected time.
          </div>
        </div>

        <h4 class="ui dividing header">Group Photo</h4>
        <div class="field">
          <div class="ui segment">
            <div class="ui stackable grid">
              <div class="four wide column center aligned">
                <div id="currentGroupPhotoContainer">
                  <div class="ui icon header">
                    <i class="users icon"></i>
                    No Photo
                  </div>
                </div>
              </div>
              <div class="twelve wide column">
                <div class="ui buttons">
                  <button type="button" class="ui button" id="changeGroupPhotoBtn">
                    <i class="camera icon"></i> Change Photo
            </button>
                  <button type="button" class="ui negative button" id="removeGroupPhotoBtn">
                    <i class="trash icon"></i> Remove Photo
            </button>
                </div>
                <input type="file" id="groupPhotoInput" accept="image/*" style="display: none;">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="actions">
      <div class="ui black deny button">Close</div>
      <div class="ui positive right labeled icon button" id="saveGroupSettingsBtn">
        Save Settings
        <i class="checkmark icon"></i>
      </div>
    </div>
  </div>

  <!-- Manage Participants Modal -->
  <div class="ui large modal" id="modalManageParticipants">
    <i class="close icon"></i>
    <div class="header">
      <i class="users icon"></i>
      Manage Participants
    </div>
    <div class="content">
      <div class="ui stackable grid">
        <!-- Add Participants Section -->
        <div class="eight wide column">
          <h4 class="ui header">
            <i class="plus icon"></i>
            Add Participants
          </h4>
          <div class="ui form">
            <div class="field">
              <label>Load Contacts</label>
              <button type="button" class="ui blue button fluid" id="loadContactsForParticipantsBtn">
                <i class="users icon"></i> Load Contacts
              </button>
              <div class="ui info message" id="participantsContactsStatus" style="display: none;">
                <span id="participantsContactsStatusText">Click "Load Contacts" to populate the list.</span>
              </div>
            </div>
            <div class="field">
              <label>Select Contacts to Add</label>
              <div class="ui fluid multiple search selection dropdown" id="addParticipantsDropdown">
                <input type="hidden" name="newParticipants">
                <i class="dropdown icon"></i>
                <div class="default text">Select contacts to add</div>
                <div class="menu">
                  <!-- Available contacts will be populated here -->
                </div>
              </div>
            </div>
            <button class="ui green button fluid" id="addParticipantsBtn">
              <i class="plus icon"></i> Add Selected Participants
            </button>
          </div>
        </div>
        
        <!-- Current Participants Section -->
        <div class="eight wide column">
          <h4 class="ui header">
            <i class="users icon"></i>
            Current Participants
          </h4>
          <div class="ui relaxed divided list" id="manageParticipantsList">
            <!-- Current participants will be populated here -->
          </div>
        </div>
      </div>
    </div>
    <div class="actions">
      <div class="ui black deny button">Close</div>
    </div>
  </div>

  <!-- Confirmation Modal -->
  <div class="ui small modal" id="confirmationModal">
    <div class="header" id="confirmationTitle">Confirm Action</div>
    <div class="content">
      <p id="confirmationMessage">Are you sure you want to perform this action?</p>
    </div>
    <div class="actions">
      <div class="ui negative button">No</div>
      <div class="ui positive right labeled icon button" id="confirmationYes">
        Yes
        <i class="checkmark icon"></i>
      </div>
    </div>
  </div>

  <!-- Edit Group Info Modal -->
  <div class="ui modal" id="modalEditGroupInfo">
    <i class="close icon"></i>
    <div class="header">
      <i class="edit icon"></i>
      Edit Group Information
    </div>
    <div class="content">
      <form class="ui form" id="editGroupInfoForm">
        <div class="field">
          <label>Group Name</label>
          <input type="text" name="groupName" id="editGroupNameInput" placeholder="Enter group name" maxlength="25" required>
        </div>
        <div class="field">
          <label>Group Description</label>
          <textarea name="groupDescription" id="editGroupDescriptionInput" placeholder="Enter group description" rows="3"></textarea>
        </div>
        <div class="ui error message"></div>
      </form>
    </div>
    <div class="actions">
      <div class="ui black deny button">Cancel</div>
      <div class="ui positive right labeled icon button" id="saveGroupInfoBtn">
        Save Changes
        <i class="checkmark icon"></i>
      </div>
    </div>
  </div>

  <!-- Group Invite Link Modal -->
  <div class="ui modal" id="modalGroupInviteLink">
    <i class="close icon"></i>
    <div class="header">
      <i class="linkify icon"></i>
      Group Invite Link
    </div>
    <div class="content">
      <div class="ui segment">
        <h4 class="ui header">Current Invite Link</h4>
        <div class="ui action input fluid">
          <input type="text" id="currentInviteLink" readonly placeholder="Loading...">
          <button type="button" class="ui icon button" id="copyInviteLinkBtn">
            <i class="copy icon"></i>
          </button>
        </div>
        <div class="ui description">
          Share this link to invite people to join the group.
        </div>
      </div>
      
      <div class="ui warning message">
        <div class="header">Reset Invite Link</div>
        <p>Resetting the invite link will invalidate the current link and create a new one. Anyone with the old link will no longer be able to join.</p>
        <button class="ui orange button" id="resetInviteLinkBtn">
          <i class="refresh icon"></i> Reset Link
        </button>
      </div>
    </div>
    <div class="actions">
      <div class="ui button">Close</div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.4/dist/semantic.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/groups.js"></script>
</body>
</html>
